<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AccountVC-->
        <scene sceneID="1MY-1E-elN">
            <objects>
                <viewController storyboardIdentifier="AccountVC" id="dJE-w8-MV1" customClass="AccountVC" customModule="OneVPN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XXu-6G-eys"/>
                        <viewControllerLayoutGuide type="bottom" id="0h0-Z1-NFB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pyv-XC-3Iz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rTq-0N-1Kb">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="xYc-2U-8Uk">
                            <connections>
                                <action selector="hero_dismissViewController" destination="dJE-w8-MV1" id="Uyf-fc-wC9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rb8-ev-B6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3848.8000000000002" y="37.331334332833585"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="OneVPN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="network status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efk-Lc-cRd">
                                <rect key="frame" x="16" y="52" width="343" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.69019607839999997" green="0.68235294120000001" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWf-sk-0zA">
                                <rect key="frame" x="97" y="179.5" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="FQK-wx-hCh"/>
                                    <constraint firstAttribute="height" constant="180" id="jHg-nx-9sn"/>
                                </constraints>
                                <state key="normal" image="icon_power"/>
                                <connections>
                                    <action selector="connectVPN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vw8-Ig-hiD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldq-5I-9GV">
                                <rect key="frame" x="67.5" y="409.5" width="240" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Pd5-VI-qnQ"/>
                                    <constraint firstAttribute="height" constant="42" id="Xoq-JO-b9K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Select VPN server">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Vnb-zi-oOM" kind="presentation" identifier="ServersVC" modalPresentationStyle="formSheet" modalTransitionStyle="crossDissolve" id="jak-pI-Npj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cro-jt-aS9" userLabel="Update IP">
                                <rect key="frame" x="148.5" y="75" width="78" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="127.0.0.1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ipButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4pF-dT-xaa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFS-jy-b0B">
                                <rect key="frame" x="48" y="589" width="32" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Jpw-NE-PTl"/>
                                    <constraint firstAttribute="height" constant="28" id="yPj-Yq-EYE"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Account" image="icon_account"/>
                                <connections>
                                    <segue destination="ZIn-Bs-iiu" kind="presentation" modalPresentationStyle="formSheet" modalTransitionStyle="crossDissolve" id="L7b-60-fEm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eM6-Tb-obW">
                                <rect key="frame" x="295" y="585" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="6QJ-um-GIX"/>
                                    <constraint firstAttribute="width" constant="32" id="XIV-bf-WEB"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Settings" image="icon_settings"/>
                                <connections>
                                    <segue destination="K5M-uj-YkX" kind="presentation" modalPresentationStyle="formSheet" modalTransitionStyle="crossDissolve" id="8Dw-lX-zcw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4039215686" green="0.36470588240000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ldq-5I-9GV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Boe-Y7-fW6"/>
                            <constraint firstItem="tWf-sk-0zA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DGo-GK-wUF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jFS-jy-b0B" secondAttribute="bottom" constant="50" id="Ic5-3J-JJL"/>
                            <constraint firstItem="ldq-5I-9GV" firstAttribute="top" secondItem="tWf-sk-0zA" secondAttribute="bottom" constant="50" id="UjX-gH-8ck"/>
                            <constraint firstItem="Efk-Lc-cRd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Vli-Mq-Sbb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Efk-Lc-cRd" secondAttribute="trailing" id="Wg2-CZ-j4d"/>
                            <constraint firstItem="Cro-jt-aS9" firstAttribute="centerX" secondItem="Efk-Lc-cRd" secondAttribute="centerX" id="axJ-hm-6jR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eM6-Tb-obW" secondAttribute="trailing" constant="32" id="bd0-MI-93N"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jFS-jy-b0B" secondAttribute="leading" constant="-32" id="dDC-gU-ywz"/>
                            <constraint firstItem="tWf-sk-0zA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kfC-f6-bIJ"/>
                            <constraint firstItem="tWf-sk-0zA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-64" id="nd1-Lv-2nN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eM6-Tb-obW" secondAttribute="bottom" constant="50" id="obO-VP-mBG"/>
                            <constraint firstItem="Efk-Lc-cRd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="qeT-1E-cXm"/>
                            <constraint firstItem="Cro-jt-aS9" firstAttribute="top" secondItem="Efk-Lc-cRd" secondAttribute="bottom" id="zmQ-9i-925"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H5d-OV-ngG"/>
                    <connections>
                        <outlet property="connectionStatusLabel" destination="Efk-Lc-cRd" id="zBC-cw-ihn"/>
                        <outlet property="ipButton" destination="Cro-jt-aS9" id="JL9-no-MUA"/>
                        <outlet property="serverButton" destination="ldq-5I-9GV" id="qDG-gn-lXw"/>
                        <outlet property="vpnButton" destination="tWf-sk-0zA" id="JAd-Sp-N43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4728.8000000000002" y="38.23088455772114"/>
        </scene>
        <!--ServersVC-->
        <scene sceneID="U5i-Wg-LGT">
            <objects>
                <viewController id="ouY-6V-tnI" customClass="ServersVC" customModule="OneVPN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kHD-pM-B6e"/>
                        <viewControllerLayoutGuide type="bottom" id="YhH-f6-Mlr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h7h-Lo-pUT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TRS-nE-ay4">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="HgM-BH-1NC">
                            <connections>
                                <action selector="hero_dismissViewController" destination="ouY-6V-tnI" id="oTX-pH-cvr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="sbD-uH-V8Z" kind="unwind" identifier="unwindToMain" unwindAction="unwindToMainWithSegue:" id="YGo-wd-oJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYL-nm-y4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sbD-uH-V8Z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4728.8000000000002" y="802.848575712144"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="UIb-c1-YXJ">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="STH-nz-N17" customClass="SettingsVC" customModule="OneVPN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SCu-me-4cE"/>
                        <viewControllerLayoutGuide type="bottom" id="0uO-ls-x01"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cdj-IC-Asl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UPW-BH-e2X">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="fZO-pv-ftw">
                            <connections>
                                <action selector="hero_dismissViewController" destination="STH-nz-N17" id="3Kd-xY-pyq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHs-wd-edJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6280.8000000000002" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hMI-qs-ZEo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K5M-uj-YkX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vU0-cj-7if">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="STH-nz-N17" kind="relationship" relationship="rootViewController" id="EPG-gP-Sxy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYa-ps-OoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5490.3999999999996" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="knn-La-Jg4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZIn-Bs-iiu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FyA-7b-X5x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dJE-w8-MV1" kind="relationship" relationship="rootViewController" id="EKv-aK-czg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1R-nQ-vmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2909.5999999999999" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YT0-dy-Q3r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vnb-zi-oOM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="txg-ME-Ylq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ouY-6V-tnI" kind="relationship" relationship="rootViewController" id="Des-Ks-UoB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoh-eS-pQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3789.5999999999999" y="802.848575712144"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_account" width="32" height="32"/>
        <image name="icon_power" width="180" height="180"/>
        <image name="icon_settings" width="32" height="32"/>
    </resources>
</document>
